# documentation => https://sourceforge.net/p/forge/documentation/API%20-%20Classic/

test.sourceforge.api.key=479a4d1d-9990-4b7e-a024-d5c208cc8ca8
test.sourceforge.user.mail=sfohart@gmail.com

#######################################################################
# Projects
#######################################################################

# project index changed since
sourceforge.api.project.index.changed_since=http://sourceforge.net/api/project/index/changed_since/{0}/rss

# project index new since
sourceforge.api.project.index.new_since=http://sourceforge.net/api/project/index/new_since/{0}/rss

# project by name
sourceforge.api.project.name=https://sourceforge.net/api/project/name/{0}/json

# project by id 
sourceforge.api.project.id=http://sourceforge.net/api/project/id/{0}/json

#######################################################################
# Users
#######################################################################

# user by username
sourceforge.api.user.username=http://sourceforge.net/api/user/username/{0}/json

# users by id
sourceforge.api.user.id=https://sourceforge.net/api/user/id/{0}/json


#######################################################################
# File Releases
#######################################################################

# project-id
sourceforge.api.file.project-id=http://sourceforge.net/api/file/index/project-id/{0}/rss

#######################################################################
# Project News
#######################################################################

sourceforge.api.news.project-id=http://sourceforge.net/api/news/index/project-id/{0}/rss

#######################################################################
# Forum Posts
#######################################################################

sourceforge.api.post.index.forum-id=http://sourceforge.net/api/post/index/forum-id/526557/rss

#######################################################################
# Forum Posts
#######################################################################

