# sourceforge-restful-client

sourceforge-restful-client/: .project  pom.xml
sourceforge-restful-client/src/main/java/br/ufba/dcc/mestrado/computacao/producer/: ConfigurationValueProducer.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java
sourceforge-restful-client/src/main/java/br/ufba/dcc/mestrado/computacao/qualifier/: ConfigurationArrayValue.java  ConfigurationValue.java  SourceforgeCrawlerProjectRepositoryQualifier.java  SourceforgeProjectRepositortyQualifier.java  SourceforgeProjectServiceQualifier.java
sourceforge-restful-client/src/main/java/br/ufba/dcc/mestrado/computacao/repository/: BaseRepository.java  SourceforgeCrawlerProjectRepository.java  SourceforgeProjectRepository.java
sourceforge-restful-client/src/main/java/br/ufba/dcc/mestrado/computacao/repository/impl/: BaseRepositoryImpl.java  SourceforgeCrawlerProjectRepositoryImpl.java  SourceforgeProjectRepositoryImpl.java
sourceforge-restful-client/src/main/java/br/ufba/dcc/mestrado/computacao/resolver/: PropertyFileFilter.java  PropertyResolver.java
sourceforge-restful-client/src/main/java/br/ufba/dcc/mestrado/computacao/service/: BaseSourceforgeService.java  SourceforgeProjectService.java
sourceforge-restful-client/src/main/java/br/ufba/dcc/mestrado/computacao/service/impl/: BaseSourceforgeServiceImpl.java  SourceforgeProjectServiceImpl.java
sourceforge-restful-client/src/main/java/br/ufba/dcc/mestrado/computacao/sourceforge/crawler/: SourceforgeCrawler.java
sourceforge-restful-client/src/main/java/br/ufba/dcc/mestrado/computacao/sourceforge/data/: SourceforgeDTO.java  SourceforgeSingleValueDTO.java
sourceforge-restful-client/src/main/java/br/ufba/dcc/mestrado/computacao/sourceforge/data/project/: SourceforgeAudienceDTO.java  SourceforgeCategoryDTO.java  SourceforgeCharity.java  SourceforgeCharityDTO.java  SourceforgeDatabaseDTO.java  SourceforgeDeveloper.java  SourceforgeDeveloperDTO.java  SourceforgeDonation.java  SourceforgeDonationDTO.java  SourceforgeEnvironmentDTO.java  SourceforgeLicense.java  SourceforgeLicenseDTO.java  SourceforgeOSDTO.java  SourceforgeProgrammingLanguageDTO.java  SourceforgeProject.java  SourceforgeProjectDTO.java  SourceforgeProjectResult.java  SourceforgeSVNRepository.java  SourceforgeSVNRepositoryDTO.java  SourceforgeTopicDTO.java  SourceforgeTracker.java  SourceforgeTrackerDTO.java
sourceforge-restful-client/src/main/java/br/ufba/dcc/mestrado/computacao/sourceforge/data/user/: SourceforgeUser.java  SourceforgeUserDTO.java  SourceforgeUserProject.java  SourceforgeUserProjectDTO.java
sourceforge-restful-client/src/main/java/br/ufba/dcc/mestrado/computacao/sourceforge/entity/: SourceforgeBaseEntity.java  SourceforgeCrawlerProjectEntity.java
sourceforge-restful-client/src/main/java/br/ufba/dcc/mestrado/computacao/sourceforge/entity/project/: SourceforgeAudienceEntity.java  SourceforgeCategoryEntity.java  SourceforgeCharityEntity.java  SourceforgeDatabaseEntity.java  SourceforgeDeveloperEntity.java  SourceforgeDonationEntity.java  SourceforgeEnvironmentEntity.java  SourceforgeLicenseEntity.java  SourceforgeOSEntity.java  SourceforgeProgrammingLanguageEntity.java  SourceforgeProjectEntity.java  SourceforgeSVNRepositoryEntity.java  SourceforgeTopicEntity.java  SourceforgeTrackerEntity.java
sourceforge-restful-client/src/main/java/br/ufba/dcc/mestrado/computacao/sourceforge/entity/user/: SourceforgeUserEntity.java  SourceforgeUserProjectEntity.java
sourceforge-restful-client/src/main/java/br/ufba/dcc/mestrado/computacao/sourceforge/restful/client/: SourceforgeRestfulClient.java
sourceforge-restful-client/src/main/java/br/ufba/dcc/mestrado/computacao/sourceforge/restful/responses/: SourceforgeBaseResponse.java  SourceforgeProjectResponse.java
sourceforge-restful-client/src/main/java/br/ufba/dcc/mestrado/computacao/transactions/: TransactionInterceptor.java  Transactional.java
sourceforge-restful-client/src/main/java/br/ufba/dcc/mestrado/computacao/vocabulary/: PROJECT.java
sourceforge-restful-client/src/main/java/br/ufba/dcc/mestrado/computacao/xstream/converters/: NullableDoubleConverter.java  NullableLongConverter.java  SourceforgeSingleValueDTOConverter.java
sourceforge-restful-client/src/main/resources/: sourceforge.properties
sourceforge-restful-client/src/test/java/br/ufba/dcc/mestrado/computacao/sourceforge/restful/client/: AbstractSourceforgeApiTest.java  SourceforgeApiActivityTest.java  SourceforgeApiProjectTest.java  SourceforgeApiUserTest.java
