<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufba.dcc.mestrado.computacao.sourceforge</groupId>
	<artifactId>sourceforge-restful-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Sourceforge RESTful Client</name>
	<description>Sourceforge RESTful Client</description>

	<dependencies>
		<dependency>
			<groupId>br.com.caelum</groupId>
			<artifactId>restfulie</artifactId>
			<version>${restfulie.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
		<!-- JAVA EE -->
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>${glassfish-embedded-all.version}</version>
		</dependency>

		<!-- Leitor de RSS -->
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>${rome.version}</version>
		</dependency>

		<!-- Jena -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>${apache-jena-libs.version}</version>
		</dependency>

	</dependencies>
	
	<properties>
	    <rome.version>1.0</rome.version>
	    <apache-jena-libs.version>2.10.1</apache-jena-libs.version>
		<beanutils-version>1.8.3</beanutils-version>
		<hibernate.version>4.2.3.Final</hibernate.version>
		<hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
		<weld.version>2.0.3.Final</weld.version>
		<java.version>1.7</java.version>
		<xstream.version>1.4.4</xstream.version>
		<restfulie.version>1.0.1</restfulie.version>
		<postgresql.version>9.2-1003-jdbc4</postgresql.version>
		<junit.version>4.11</junit.version>
		<joda-time.version>2.1</joda-time.version>
		<glassfish-embedded-all.version>4.0</glassfish-embedded-all.version>
	</properties>

</project>